\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=big-node-circle] (0) at (0, 0) {};
		\node [style=big-node-circle] (1) at (0, -10) {};
		\node [style=big-node-circle] (2) at (-3, -5) {};
		\node [style=big-node-circle] (3) at (3, -5) {};
		\node [style=none] (4) at (0, 4) {};
		\node [style=label, opacity=0] (5) at (-8, -3.75) {then-branch};
		\node [style=label, opacity=0] (6) at (8, -6.25) {else-branch};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=one-way arrow] (0) to (2);
		\draw [style=one-way arrow] (2) to (1);
		\draw [style=one-way arrow] (3) to (1);
		\draw [style=one-way arrow] (0) to (3);
		\draw [style=one-way arrow] (4.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
