\begin{tikzpicture}[overlay]
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic-circle] (0) at (3, 0.25) {};
		\node [style=basic-circle] (1) at (-1.25, -3.5) {};
		\node [style=label] (2) at (5.5, 1.5) {node};
		\node [style=label] (3) at (-4.75, -1) {node};
		\node [style=label] (4) at (5, 3.5) {edge};
		\node [style=none] (5) at (1.775, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=basic-line, in=90, out=105, looseness=3.00] (0) to (1);
		\draw [style=thin] (3) to (1);
		\draw [style=thin] (2) to (0);
		\draw [style=thin] (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
