\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=basic-circle] (0) at (-5.675, 2.725) {};
		\node [style=basic-circle] (1) at (-1, -5.4) {};
		\node [style=basic-circle] (2) at (-1.2, 0.05) {};
		\node [style=label] (3) at (-7.75, 1.75) {node};
		\node [style=label] (4) at (-4.5, -2.5) {node};
		\node [style=label] (5) at (-4.5, 0.75) {edge};
		\node [style=none] (6) at (-2.725, 2.1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=basic-line, in=120, out=0, looseness=1.25] (0) to (2);
		\draw [style=basic-line, in=120, out=-135, looseness=0.50] (2) to (1);
		\draw [style=thin] (3) to (0);
		\draw [style=thin] (4) to (2);
		\draw [style=thin] (5) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
