\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=label] (1) at (0, 3) {\footnotesize\texttt{function\_133  (0x104373)}};
		\node [style=label] (2) at (0, 1) {\footnotesize\texttt{function\_133+0x27 (0x10439a)}};
		\node [style=label] (4) at (-6, -3) {\footnotesize\texttt{function\_376 (0x109d4a)}};
		\node [style=label] (10) at (-6, -1) {\footnotesize\texttt{function\_133+0x3c (0x1043af)}};
		\node [style=label] (11) at (6, -1) {\footnotesize\texttt{function\_133+0x48 (0x1043bb)}};
		\node [style=label] (12) at (-6, -5) {\footnotesize\texttt{function\_376+0x27 (0x109d71)}};
		\node [style=label] (13) at (9.25, 2.5) {Blocks!};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=one-way arrow] (1) to (2);
		\draw [style=one-way arrow] (2) to (10);
		\draw [style=one-way arrow] (2) to (11);
		\draw [style=one-way arrow] (10) to (4);
		\draw [style=one-way arrow] (4) to (12);
		\draw [style=thin] (13) to (1);
		\draw [style=thin] (13) to (11);
		\draw [style=thin] (13) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
