\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=label] (0) at (0, 5) {\footnotesize\texttt{main}};
		\node [style=label] (1) at (0, 3) {\footnotesize\texttt{function\_133}};
		\node [style=label] (2) at (0, 1) {\footnotesize\texttt{function\_376}};
		\node [style=label] (3) at (-5, -1) {\footnotesize\texttt{function\_133}};
		\node [style=label] (4) at (5, -1) {\footnotesize\texttt{function\_342}};
		\node [style=label] (5) at (-5, -3) {\footnotesize\texttt{function\_376}};
		\node [style=label] (6) at (0.5, -3) {\footnotesize\texttt{function\_294}};
		\node [style=label] (7) at (5, -3) {\footnotesize\texttt{function\_8}};
		\node [style=label] (9) at (9.5, -3) {\footnotesize\texttt{function\_537}};
		\node [style=label] (10) at (-8, -5) {\footnotesize\texttt{function\_133}};
		\node [style=label] (11) at (-2, -5) {\footnotesize\texttt{function\_342}};
		\node [style=label] (12) at (5.25, 3.75) {Directed edge!};
		\node [style=none] (13) at (0, 4.25) {};
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=label, text width=3cm] (15) at (-7, 4) {Directed graph (digraph)!};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=one-way arrow] (0) to (1);
		\draw [style=one-way arrow] (1) to (2);
		\draw [style=one-way arrow] (2) to (3);
		\draw [style=one-way arrow] (2) to (4);
		\draw [style=one-way arrow] (4) to (7);
		\draw [style=one-way arrow] (4) to (9);
		\draw [style=one-way arrow] (4) to (6);
		\draw [style=one-way arrow] (3) to (5);
		\draw [style=one-way arrow] (5) to (10);
		\draw [style=one-way arrow] (5) to (11);
		\draw [style=thin, shorten >=5pt] (12) to (13.center);
		\draw [style=thin, shorten >=5pt] (12) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
