% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{basic-rounded}=[fill={rgb,255: red,194; green,208; blue,211}, draw=black, shape=rectangle, align=center, rounded corners]
\tikzstyle{box}=[fill=none, draw=black, shape=rectangle, align=center, rounded corners]
\tikzstyle{label}=[fill=none, draw=none, shape=rectangle, align=center]
\tikzstyle{basic}=[fill={rgb,255: red,194; green,208; blue,211}, draw=black, shape=rectangle, align=center]
\tikzstyle{square}=[fill={rgb,255: red,194; green,208; blue,211}, draw=black, shape=rectangle, align=center, minimum width=4.45em, minimum height=4.45em, line width=0.1pt]
\tikzstyle{basic-circle}=[fill=none, draw=black, shape=circle, line width=1pt]
\tikzstyle{node-circle}=[fill=white, draw=black, shape=circle, minimum width=0.3cm, minimum height=0.3cm, line width=1pt]
\tikzstyle{big-node-circle}=[fill=white, draw=black, shape=circle, minimum width=0.9cm, minimum height=0.9cm, line width=1pt]

% Edge styles
\tikzstyle{two-way arrow}=[<->, line width=1pt]
\tikzstyle{one-way arrow}=[->, line width=1pt, {-Latex[length=2.5mm,width=1.8mm]}]
\tikzstyle{basic-line}=[-, line width=0.8pt]
\tikzstyle{thin}=[-, line width=0.3pt]
